# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def simple_num():
    MIN = 0
    MAX = 100000
    NOT_SIMPLE = 1
    i = 2
    counter = 0
    while True:
        num = int(input("Введите число от 0 до 100 тыс:"))
        if MIN < num < MAX:
            while i <= num - 1:
                if num % i == 0:
                    counter += 1
                i += 1
            if counter >= NOT_SIMPLE:
                print('Число составное')
            else:
                print('Число простое')
            break
        else:
            print('Недопустимое значение:')


if __name__ == '__main__':
    simple_num()