# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


def triangle(a,b,c):
    if a + b > c and b + c > a and c + a > b:
        print('Треугольника существует')
        if a == b == c :
            print("Он относиться к равносторонним")
        elif a == b or b == c or c == a :
            print("Он относиться к равнобедренным")
        else:
            print("Он относиться к разносторонним")
    else:
        print("Треугольника не существует")


if __name__ == '__main__':
    triangle(10,10,10)
    triangle(3, 3, 5)
    triangle(3, 4, 5)
    triangle(3, 1, 5)
