# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег
from Bankomat import Bankomat

if __name__ == '__main__':
    operation = 0
    bankomat = Bankomat(5_000_000)
    print("Добро пожаловать в наш БАНКОМАТ")
    while True:
        Bankomat.menu(bankomat, 0)
        k = int(input("Введите число: "))
        print(Bankomat.limit(bankomat))
        Bankomat.menu(bankomat, k)
        operation +=1
        if operation % 3 == 0:
            print(Bankomat.percent_for_operation(bankomat))
        if k == 4:
            break