text = "'Последние дни Помпеи' (англ. The Last Days of Pompeii) — исторический роман Эдуарда Булвер-Литтона. " \
       "Был написан в Неаполе зимой 1833—1834 годов и посвящён археологу сэру Уильяму Геллу. Роман был опубликован" \
       " в Лондоне в 1834 году и сразу же приобрёл огромную популярность, многократно переиздавался и сразу был " \
       "переведён на несколько языков. В основе замысла лежала картина Карла Брюллова, которую Булвер-Литтон" \
       " лицезрел на выставке в Милане.Действие разворачивается в 79 году нашей эры в Помпеях. В романе представлена " \
       "широкая панорама жизни Римской империи, которая завоевала множество стран и народов. Главный герой Главк —" \
       " грек, представитель высокой цивилизации, подчинённой Римом; его главный соперник — жрец-египтянин Арбак," \
       " — носитель ещё более древней культуры. Он посвящён в древнее оккультное знание, связанное и с интересами" \
       " самого автора романа. Им противостоит Олинф — христианин, представитель только что зародившейся новой религии." \
       " Преодолев множество испытаний и выжив при извержении Везувия, Главк и его возлюбленная Иона обосновываются" \
       " в Афинах и принимают христианство. Роман, основанный на впечатлениях от археологических раскопок в " \
       "Геркулануме и Помпеях, оказал огромное воздействие на восприятие античной повседневности широкой " \
       "публикой, и многократно становился основой для живописных, скульптурных, музыкальных и театральных " \
       "произведений, в XX веке несколько раз адаптировался для кино и телевидения. В то же время роман не " \
       "воспринимался критиками и литературоведами как шедевр, и со второй половины XX века подвергся забвению " \
       "и превратился в памятник викторианской эпохи."


# ✔ В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

def count_words_in_text(text):
    words_count = {}
    new_text = text.replace(',', ''). \
                    replace('.', ''). \
                    replace('!', ''). \
                    replace('?', ''). \
                    replace('"', ''). \
                    replace('(', ''). \
                    replace(')', ''). \
                    replace('-', ''). \
                    replace("'", ''). \
                    lower().strip().split()
    for words in set(new_text):
        words_count[words] = new_text.count(words)
    popularuty_words = dict(reversed(sorted(words_count.items(), key=lambda item: item[1])))

    return list(popularuty_words.items())[0:10]



if __name__ == '__main__':
    print(count_words_in_text(text))

