import random
# ✔ Решить задачи, которые не успели решить на семинаре.

# ✔ Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться на любое большее количество друзей.

def hike():
    hike_list = ["Фонарик", "Палатка", "Топор", "Аптечка", "Кружка", "Тарелка", "Спальник"]
    # a = random.choices(hike_list, k=4)
    hike = {"Петя": tuple(random.sample(hike_list, k=3)),
            "Коля": tuple(random.sample(hike_list, k=3)),
            "Саша": tuple(random.sample(hike_list, k=3))}
    hike_item_set = set(hike.values())

    print(hike_item_set)


if __name__ == '__main__':
    hike()