from random import randint

#Задание №2

# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа:
# нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах
# и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в
# командной строке терминала. Строка должна принимать от 1 до 3 аргументов:
# параметры вызова функции. Для преобразования строковых аргументов
# командной строки в числовые параметры используйте генераторное выражение.


# продолжение в main.py

def lucky_game(count_try=3, lower=0, upper=10) -> bool:

    rand_number = randint(lower, upper)
    win = True
    for _ in range(count_try):
        num = int(input(f"Введите число от {lower} до {upper}: "))
        if num > rand_number:
            print("Ваше число БОЛЬШЕ загаданного")
            win = False
        elif num < rand_number:
            print("Ваше число МЕНЬШЕ загаданного")
            win = False
        else:
            print("Вы выиграли!!!")
            win = True
            return win
    if not win:
        print("Вы проиграли", '\n', f'Было загаданно {rand_number}')
        return win



